# spring-demo

./: application.properties  build.gradle  cookies.txt  orders.ts  users.ts
src/main/java/monostore/backend/: JavaBackendApplication.java  MainController.java  WebConfig.java
src/main/java/monostore/backend/config/: AuthMiddleware.java  FilterConfig.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/monostore/backend/controllers/: CartController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/monostore/backend/datastore/: DataStore.java
src/main/java/monostore/backend/models/: Cart.java  CartItem.java  CustomUserDetails.java  Order.java  OrderRequest.java  Product.java  User.java
src/main/java/monostore/backend/routes/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/monostore/backend/service/: CartService.java  CustomUserDetail.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  SessionService.java
src/main/java/monostore/backend/utils/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/monostore/datastore/: DataStore.java
src/main/java/monostore/models/: Cart.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/monostore/routes/: ProductController.java
src/main/java/monostore/utils/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/monostore/backend/java_backend/: JavaBackendApplicationTests.java
