server.port=3000

# Session Configuration
spring.session.timeout=86400

#sameSite: 'None',  // Allow cross-site cookies
#path: '/',
#httpOnly: true,
#secure: true,  // Required for SameSite=None
#domain: 'localhost'  // Explicitly set domain

server.servlet.session.cookie.name=session
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.path='/'
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=86400
